<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Next.js源码解析——启动入口篇 · 罗文迪的博客</title><meta name="description" content="Next.js源码解析——启动入口篇 - biaodigit"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="罗文迪的博客"><link rel="alternate" href="/atom.xml" title="罗文迪的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/biaodigit" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://biaodigit.github.io/LeetCode/" target="_blank" class="nav-list-link">LEETCODE</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Next.js源码解析——启动入口篇</h1><div class="post-info">2020年4月18日</div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Next.js作为一款优秀的React同构框架，开箱即用的特点和社区生态完整一直给我的感觉就是用起来很香，<a href="https://biaodigit.github.io/2020/01/07/2/" target="_blank" rel="noopener">上线了更香</a>，npm上weekly donwload目前已超40万，并有逐渐上涨的趋势，不信看下图<br><img src="/2020/04/18/4/01.png" alt="01.png"></p>
<a id="more"></a>

<h2 id="命令行入口"><a href="#命令行入口" class="headerlink" title="命令行入口"></a>命令行入口</h2><p>一般来说想研究一个框架的源码但又不知道从何入手的话，从命令行启动开始入手是一个不错的选择，因为不管上层封装如何复杂，最终的结果都是由命令行去执行，所以可以把命令行当成一个入口自底向上进行抽丝剥茧的反向剖析框架运行过程。</p>
<p>先来看一下<code>next</code>的项目结构<br><img src="/2020/04/18/4/02.png" alt="02.png"><br>可以看到<code>packages</code>目录下有5个文件夹：</p>
<ul>
<li><code>create-next-app</code>：next脚手架</li>
<li><code>next</code>: next.js，也就框架本身</li>
<li><code>next-bundle-analyze</code>: 打包分析插件，类似于<a href="https://github.com/webpack-contrib/webpack-bundle-analyzer" target="_blank" rel="noopener">webpack-bundile-analyzer</a></li>
<li><code>next-mdx</code>: mdx.js插件，用jsx写markdown(没用过，有兴趣的可以去看看，不是本文重点)</li>
<li><code>next-server</code>: next.js服务端配置，同构框架的实现核心</li>
</ul>
<p>所以文章只会重点对<code>next</code>和<code>next-server</code>进行探索，其他都是配套基建在此就不讲述了。</p>
<p>按照官方文档给出的命令行配置，如下图：<br><img src="/2020/04/18/4/03.png" alt="03.png"></p>
<p>再点开<code>next</code>文件夹，就可以看到<code>cli</code>中对应的对应的文件：<br><img src="/2020/04/18/4/04.png" alt="04.png"></p>
<p>没错，就是你了！</p>
<h2 id="启动机制"><a href="#启动机制" class="headerlink" title="启动机制"></a>启动机制</h2><p>找到对应的入口后，下面就开始分析<code>next</code>启动机制是怎样的，这里的启动机制主要包括:</p>
<ul>
<li>处理文件请求(handle request)</li>
<li>匹配约定式路由(match router)</li>
<li>发送node渲染后的html模版(render to html)</li>
</ul>
<p>以命令行<code>next start</code>为例，因为<code>dev</code>和<code>prod</code>环境在配置上会有一定的差别，这种差别一般都是在开发环境中要开启比如<code>dev-server</code>、<code>HMR</code>、编译到内存硬盘等配置，并不是同构渲染逻辑的核心，所以从轻就简直接去看<code>next-start.ts</code>是怎么运作的。</p>
<blockquote>
<p>next-start.ts</p>
</blockquote>
<p><img src="/2020/04/18/4/05.png" alt="05.png"></p>
<p>在<code>next-start</code>中的核心是一个叫<code>startServer</code>的方法，然后返回一个<code>promise</code>后执行<code>app.prepare</code>，那就先去看一下<code>startServer</code>是个什么东西。</p>
<blockquote>
<p>start-server.ts</p>
</blockquote>
<p><img src="/2020/04/18/4/06.png" alt="06.png"></p>
<p>继续抓重点，这里的重点是下面这两个两个:</p>
<ul>
<li><code>const app = next(serverOptions)</code></li>
<li><code>const srv = http.createServer(app.getRequestHandler())</code></li>
</ul>
<p>看到这里可能会有点懵逼，难道<code>next</code>实例化后调用它的<code>getRequestHandler</code>方法传到http服务同构渲染的过程就完了吗？先不慌，让我来简单解释下同构渲染的流程：</p>
<ul>
<li>1.前端代码经过生产/开发编译打包后存放到对应路径/内存硬盘中</li>
<li>2.服务端读取打包文件，调用前端提供的渲染方法(比如react提供的<code>renderToString</code>)渲染成字符串，并进行注水等操作，同时把打包后的文件挂载到模版上</li>
<li>3.最后把注水完成的模版字符串通过<code>res.end</code>返回，返回后就是服务端渲染的效果</li>
</ul>
<p>所以，<code>app.getRequestHandler</code>是<code>next</code>一个专门提供给<code>http.createServer</code>服务的<code>callback</code>，这个<code>cb</code>意义就是通过浏览器请求路由去读取对应的打包文件，然后渲染对应的模版字符串，最后返回<code>res.end(html)</code>完成同构渲染，因此<code>getRequestHandler</code>也可以看作是<code>next</code>启动真正意义上的入口。</p>
<p>再来看看<code>getRequestHandler</code>做了那些哪些事情</p>
<blockquote>
<p>next-server.ts</p>
</blockquote>
<p><img src="/2020/04/18/4/07.png" alt="07.png"></p>
<p>在<code>next-server.ts</code>中<code>getRequestHandler</code>返回私有方法<code>handleRequest</code>,<code>handleRequest</code>接收http服务的<code>request</code>和<code>response</code>,以及一个可选参数<code>parseUrl</code>，如果没有传进来那就把<code>req.url</code>传入<code>url</code>(node.js自带的模块)的<code>parse</code>进行解析，可能会有疑问🤔️，解析这个东西有啥用。</p>
<p>简单的说主要解析出<code>protocol</code>(网络协议)、<code>host</code>(主机) <code>port</code>(端口),<code>pathname</code>(路径),<code>query</code>(参数),重要的大概就是这些，其他就不再列举了，前面提到过<code>next</code>会根据路径去匹配路由(也是看了波源码才知道原来约定式路由原来就这么简单吗？！)，这个时候就需要用到<code>pathname</code>和<code>query</code>去匹配。</p>
<p>再往下看解析url后走到了执行<code>run</code>方法，看来<code>run</code>是核心中的核心啊，再去看看这是个什么东西</p>
<p><img src="/2020/04/18/4/08.png" alt="08.png"></p>
<p>Bingo!到这里看到了<code>this.router.match</code>,这不就对应了上面简单总结的同构渲染流程第二步上了吗，先匹配路由再渲染模版。</p>
<p>OK!到这里Next.js的启动机制就已基本解析完成了，完结，撒花🎉🎉🎉。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/02/07/3/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2020 <a href="http://yoursite.com">biaodigit</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>