<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Next.js使用总结 · 罗文迪的博客</title><meta name="description" content="Next.js使用总结 - biaodigit"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="罗文迪的博客"><link rel="alternate" href="/atom.xml" title="罗文迪的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/biaodigit" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://biaodigit.github.io/LeetCode/" target="_blank" class="nav-list-link">LEETCODE</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Next.js使用总结</h1><div class="post-info">2020年1月7日</div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文会总结使用Next.js在具体业务场景下碰到的一些大坑以及具体解决方案，在开始总结前先表达下对ZEIT团队的敬佩，感谢🙏他们开源出一款优秀的同构框架，解救了曾经蛋疼的陷在使用模版引擎做SSR项目的开发者(比如我)，通过Next.js重构后的项目更加轻量化，性能上也有大幅度的提升，如下图</p>
<a id="more"></a>
<p><strong>重构前</strong>：<br><img src="/2020/01/07/2/01.png" alt="01.png"><br><strong>重构后</strong>：<br><img src="/2020/01/07/2/02.png" alt="02.png"></p>
<p>性能数据是通过ABTest使用开源的<a href="https://github.com/WarrenJones/nemetric" target="_blank" rel="noopener">Nemetric</a>抓取<code>FetchTime</code>和<code>FirstContentfulPaint</code>两个性能指标，然后传到kibana上对比，对比后的性能数据在不同纬度下提升<strong>20%-30%</strong>，这里多提一句可能很多人对优化后的效果很难感知到，或者优化的价值在哪，但实际上根据谷歌发布的<a href="https://developers.google.com/web/fundamentals/performance/why-performance-matters" target="_blank" rel="noopener">性能为何至关重要</a>，真的是一寸光阴一寸金，所以在看到这个数据对比后我的感觉就是：</p>
<img src="/2020/01/07/2/04.gif">

<p>前言讲完，就开始讲讲碰到的坑了</p>
<h2 id="与Egg-js结合使用"><a href="#与Egg-js结合使用" class="headerlink" title="与Egg.js结合使用"></a>与Egg.js结合使用</h2><p>Next.js官方github有一个example library，里面主要是Next.js与其他技术结合使用的一些demo，但没有与Egg.js结合的例子，而在Egg.js官方github有人提过<a href="https://github.com/eggjs/egg/issues/3393" target="_blank" rel="noopener">issue</a>Egg.js怎样去接入Next.js，官方给出的答复是Koa/Egg的底层实现与基于Express实现的Next有冲突，不建议两者结合使用。所以网上对如何把Egg.js和Next.js一起使用的资料比较稀缺</p>
<p><strong>解决方案</strong>:</p>
<h2 id="按页面分割样式"><a href="#按页面分割样式" class="headerlink" title="按页面分割样式"></a>按页面分割样式</h2><p>在开发的时候由于VidMate Sites是多页应用，按预期是每个页面只需要加载对应页面的css文件和公共css文件，但是查看network的时候发现每一个页面都是加载同一个styles.css文件</p>
<p>经过查看Next的css插件<code>next-css</code><a href="https://github.com/zeit/next-plugins/blob/master/packages/next-css/css-loader-config.js" target="_blank" rel="noopener">源码</a>定位到问题在哪</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!isServer) &#123;</span><br><span class="line">  config.optimization.splitChunks.cacheGroups.styles = &#123;</span><br><span class="line">    name: <span class="string">'styles'</span>,</span><br><span class="line">    test: <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`\\.+(<span class="subst">$&#123;[...fileExtensions].join(<span class="string">'|'</span>)&#125;</span>)$`</span>),</span><br><span class="line">    chunks: <span class="string">'all'</span>,</span><br><span class="line">    enforce: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面配置的含义是全部<code>fileExtensions</code>文件中引入的css文件全部抽取出来打包成<code>styles.css</code>， <code>fileExtensions</code>就是<code>webpack配置</code>中的<code>entry</code>这种做法对单页应用是很有用的，全部组件页面css文件集中成一个，原来的n个css文件请求减少至一个，但是对于多页应用来说这种分割方式是不适合的，因为跳转页面需要重新请求，这个时候需要做的是减少页面文件的体积，所以腾讯新闻使用<code>styled-jsx</code>应该也是这个原因</p>
<p><strong>解决方案</strong>:</p>
<h2 id="兼容AMP"><a href="#兼容AMP" class="headerlink" title="兼容AMP"></a>兼容AMP</h2><p>由于我司做的是海外产品需要做谷歌SEO，所以就用到了谷歌开源的AMP框架，这个框架主要是针对谷歌进行优化，兼容AMP是目前使用Next最大的问题，因为这相当于把两个黑盒框架组合使用，难度是可想而知的</p>
<p>AMP也是一个对可配置性限制很大的框架，特别是对css只能嵌入不能引入，并且大小限制在50000Bytes内，然内嵌的自定义css要求以<code>&lt;style amp-custom&gt;.....&lt;/style&gt;</code>方式写入，如果缺少<code>amp-custom</code>就无法通过<code>amp validator</code>。而按正常的css开发套路需要对全局样式做一个通用定义，特别是移动端做rem适配需要对html文档做一个初始值font-size定义。</p>
<p>而很操蛋的在<code>&lt;Head/&gt;</code>组件使用<code>&lt;style&gt;...&lt;/style&gt;</code>定义全局样式是缺少上面提到的<code>amp-custom</code>属性的，</p>
<p>使用<code>&lt;style jsx global&gt;...&lt;/style&gt;</code>又可能出现初始样式加载失败的情况</p>
<p><strong>解决方案</strong>:<br>使用<code>vw</code>代替`rem</p>
<p>上面配置的含义是全部<code>fileExtensions</code>文件中引入的css文件全部抽取出来打包成<code>styles.css</code>， <code>fileExtensions</code>就是<code>webpack配置</code>中的<code>entry</code>这种做法对单页应用是很有用的，全部组件页面css文件集中成一个，原来的n个css文件请求减少至一个，但是对于多页应用来说这种分割方式是不适合的，因为跳转页面需要重新请求，这个时候需要做的是减少页面文件的体积，所以腾讯新闻使用<code>styled-jsx</code>应该也是这个原因</p>
<p>上面配置的含义是全部<code>fileExtensions</code>文件中引入的css文件全部抽取出来打包成<code>styles.css</code>， <code>fileExtensions</code>就是<code>webpack配置</code>中的<code>entry</code>这种做法对单页应用是很有用的，全部组件页面css文件集中成一个，原来的n个css文件请求减少至一个，但是对于多页应用来说这种分割方式是不适合的，因为跳转页面需要重新请求，这个时候需要做的是减少页面文件的体积，所以腾讯新闻使用<code>styled-jsx</code>应该也是这个原因</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>OK至此在使用Next.js时候碰到的大坑(小坑不计其数，在此忽略)</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/01/07/3/" class="prev">PREV</a><a href="/2020/01/06/1/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2020 <a href="http://yoursite.com">biaodigit</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>